# apitest

./: pom.xml  result.xlsx
data/: apitest.xlsx  apitest2.xlsx  apitest3.xlsx  apitest4.xlsx  apitest5.xlsx  apitest6-2.xlsx  apitest6.xlsx  apitest7-2.xlsx  apitest7-3.xlsx  apitest7.xlsx  data1.csv  test.txt
report/: 2020-05-01 20:35:52result.xlsx  2020-05-03 21:52:18result.xlsx
src/main/java/com/apitest/apitest/: ApiTest.java  ApiTestThread.java  ApiTestThreadJoin.java
src/main/java/com/apitest/convert/: DateConvert.java  IsRunConvert.java  ReadConvert.java
src/main/java/com/apitest/excel/: Excel4jTest.java  TestApi.java
src/main/java/com/apitest/httpclient/: HttpClientTest.java
src/main/java/com/apitest/utils/: DbCheckUtils.java  EmailUtils.java  ExcelToMapUtils.java  HttpClientUtils.java  ParamUtils.java  PropertiesUtils.java  StringMapUtils.java
src/main/resources/: c3p0-config.xml  config.properties  log4j2.xml
src/test/java/apitest/: FastJsonTest.java  JsonPath.java  RegexMatches.java  UserTest.java
src/test/java/apitest/checkpoint/: CheckPointTest.java  DbCheckTest.java
src/test/java/apitest/db/: DbTest.java  DbToCsv.java  DbToExcel.java  DbUser.java  DbUtilsCRUDTest.java  DbUtilsTest.java  IDCard.java  TxtToDB.java
src/test/java/apitest/id/: IdCardTest.java
src/test/java/apitest/lambda/: IPerson.java  LambdaTest.java
src/test/java/apitest/log/: Log4JTest.java
src/test/java/apitest/thread/: ThreadLocalMapTest.java  ThreadTest.java  ThreadTest2.java
src/test/java/apitest/xml/: XmlTest.java
src/test/resources/: c3p0-config.xml
