mail.host=smtp.163.com
mail.username=15702987592@163.com
##邮箱服务器授权密码，非登录密码
## mail.password=123456test

mail.password=MIOOCAJYABCRZITS
## 邮件标题
mail.title=XX项目测试日报
## 邮件接收人
mail.touser=15702987592@163.com,563825053@qq.com
#mail.host=smtp.163.com
#mail.username=testfan_test2@163.com
#mail.password=123456test
#mail.title=12121212
#mail.touser=279313259@qq.com,testfan_test2@163.com